{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This has proven to be a difficult paper to review. On the one hand, I very much appreciate the efforts to collect an analyze these data, and recognize the importance of these sorts of data as we start to parse how brains control social interactions.  \
\
On the other hand, I had major difficulties with this paper that fall into two categories. First, the writing has serious but fixable problems, including too many overbroad and interpretable statements and problems with organization of the exposition. These must be fixed before publication, and will result in an improved manuscript. Second, I have scientific issues with the analytic approaches and interpretations. I am not convinced that the approach described in the paper is appropriate or useful, and I have some suggestions for alternative approaches. This is more of a scientific debate, and so although I believe that I am correct, I give these comments as suggestions rather than requirements.\
\
\
\'93Together, the data and model suggest a parsimonious computational mechanism - opposite feedback to neural activity components reflecting inter brain difference and similarity - that unifies diverse aspects fo the inter-brain neural relationship.\'94\
\
\
}