% load ~/NotCloudy/FrontiersCaveFish2023/CaveDataRev2018a.mat
% load ~/NotCloudy/FrontiersCaveFish2023/SurfaceDataRev2018a.mat

distanceThreshold = 10;
padding = 150;

clear avgDF avgDistance

avgDF(:,1) = zeros(1,1+(padding*2)); 
avgDistance(:,1) = zeros(1,1+(padding*2));

numCloseEncounters = 0;


for z = [3,4,5,6]

    [caveDD, ~] = dFanalysis(cave(z));

for j = 1: length(caveDD.pair)

    if ~isempty(find(caveDD.pair(j).descartes < distanceThreshold, 1))
        
        idx = find(caveDD.pair(j).descartes < distanceThreshold);
            didx = diff(idx);

        if ~isempty(find(didx > 2, 1)) % More than one epoch

             % The first epoch.
             bigidxs = find(didx > 2);
             newidx(1) = round(mean(idx(idx(1):bigidxs(1))));

            % The second epoch

%             if length(bigidxs) > 2
%                 newidx(2) = round(mean(idx(bigidxs(2):bigidxs(3))));
%             end

%             if length(bigidxs) == 2                
%                 newidx(2) = round(mean(idx(bigidxs(2)+2:end)));
%             end

        else % we have one epoch

            newidx = round(mean(idx));

        end
        
       % Take only those epochs in the middle of a recording

for k=1:length(newidx)

       if newidx(k) - padding > 0 && newidx(k) + padding < length(caveDD.pair(j).descartes)

        numCloseEncounters = numCloseEncounters + 1;

        avgDF(:,end+1) = caveDD.pair(j).dF(newidx(k)-padding:newidx(k)+padding);
        avgDistance(:,end+1) = caveDD.pair(j).descartes(newidx(k)-padding:newidx(k)+padding);

       end
end

    end

end

end

figure(1); clf; 
    ax(1) = subplot(311); for j=1:length(avgDF); plot(avgDF(:,j)-mean(avgDF(:,j))); end
    ax(2) = subplot(312); plot(avgDF); 
    ax(3) = subplot(313); plot(avgDistance);
    subplot(312); hold on; plot(mean(avgDF'), 'k', 'LineWidth', 2);
    subplot(313); hold on; plot(mean(avgDistance'), 'k', 'LineWidth', 2);

    linkaxes(ax,)
numCloseEncounters