% load ~/NotCloudy/FrontiersCaveFish2023/CaveDataRev2018a.mat
% load ~/NotCloudy/FrontiersCaveFish2023/SurfaceDataRev2018a.mat
% load /Users/eric/Desktop/RecoverySSD2020/Downloads/SurfaceDataRev2018a.mat
% load /Users/eric/Desktop/RecoverySSD2020/Downloads/CaveDataRev2018a.mat

clear avgDF avgDistance tmpidxs a ax b bigidxs caveDD didx dFThreshold idx j k newidx numCloseEncounters padding z

dFThreshold = 5;
%distanceThreshold = 10;
padding = 200;


[b,a] = butter(3,0.05,'low');
[f,e] = butter(3,0.005,'high');
[hh,gg] = butter(3,0.2,'low');

avgDF(:,1) = zeros(1,1+(padding*2)); 
avgDistance(:,1) = zeros(1,1+(padding*2));
tmpidxs = 0;

numCloseEncounters = 0;

for z = [3,4,5,6,7,8,10,11,12,13,14]

    [caveDD, ~] = dFanalysis(cave(z));

for j = 1:length(caveDD.pair)

    filteredF = abs(filtfilt(f,e,filtfilt(b,a,(caveDD.pair(j).dF - mean(caveDD.pair(j).dF)))));

    if ~isempty(find(filteredF > dFThreshold, 1))
        
        idx = find(filteredF > dFThreshold);
            didx = diff(idx);

        if ~isempty(find(didx > 10, 1)) % More than one epoch

             % The first epoch.
             bigidxs = find(didx > 10);
                newidx(1) = round(mean(idx(idx(1):bigidxs(1))));

            % The second epoch

             if length(bigidxs) > 2
                 newidx(2) = round(mean(idx(bigidxs(2):bigidxs(3))));
             end

%             if length(bigidxs) == 2                
%                 newidx(2) = round(mean(idx(bigidxs(2)+2:end)));
%             end

        else % we have one epoch

            newidx = round(mean(idx));

        end
        
       % Take only those epochs in the middle of a recording

for k=1:length(newidx)

       if newidx(k) - padding > 0 && newidx(k) + padding < length(caveDD.pair(j).descartes)

        numCloseEncounters = numCloseEncounters + 1;

        avgDF(:,end+1) = caveDD.pair(j).dF(newidx(k)-padding:newidx(k)+padding);
        avgDistance(:,end+1) = filtfilt(hh,gg,caveDD.pair(j).descartes(newidx(k)-padding:newidx(k)+padding));

        tmpidxs(end+1) = z; 

       end

end


    end

end

end

figure(1); clf; 
    ax(1) = subplot(311); hold on; for j=1:length(avgDF(1,:)); plot(avgDF(:,j)-mean(avgDF(:,j))); end
    ax(2) = subplot(312); plot(avgDF); 
    ax(3) = subplot(313); plot(avgDistance);
    subplot(312); hold on; plot(mean(avgDF'), 'k', 'LineWidth', 2);
    subplot(313); hold on; plot(mean(avgDistance'), 'k', 'LineWidth', 2);

    linkaxes(ax, 'x')
numCloseEncounters