%% Load data

load SurfaceDataRev2018a.mat
load CaveDataRev2018a.mat

%% Make Pairwise Cave

[caveDD, ~] = dFanalysis(cave);

%% Analyze and/or plot

CurrRec = 3; 
Curr

numPairs = length(caveDD(CurrRec).pair);  

for j=1:numPairs

    figure(j); clf;
    out(CurrRec).pair(j).fishnums
    subplot(211); 
    plot(cave(CurrRec).fish(out(CurrRec).pair(j).fishnums(1)).freq(:,1), cave(CurrRec).fish(out(CurrRec).pair(j).fishnums(1)).freq(:,2));
           hold on; 
    plot(cave(CurrRec).fish(out(CurrRec).pair(j).fishnums(2)).freq(:,1), cave(CurrRec).fish(out(CurrRec).pair(j).fishnums(2)).freq(:,2));

    subplot(212); yyaxis("left"); plot(out(CurrRec).pair(j).sharedtims, out(CurrRec).pair(j).dF, 'Color', 'Blue');
    hold on; yyaxis("right"); plot(out(CurrRec).pair(j).sharedtims, out(CurrRec).pair(j).descartes, 'Color', 'Magenta');
    text(10,10, num2str(out(CurrRec).pair(j).fishnums));

end